"""
<그리디 알고리즘을 해결하는 그날까지....??>
Silver I 신입사원 (https://www.acmicpc.net/problem/1946)
2022. 01. 01

1. 그리디 알고리즘이라면 정렬 기준부터 생각하자.... 제발....
2. 예를 들어 서류 기준으로 정렬해 놓은 상태에서 면접 시험 성적만 비교해주면 확실히 답을 낼 수 있었다.
3. 그리디를 푸는 경험이 부족해서 못풀었을 거라고 생각한다.

4. 서류가 높든, 면접이 높든 1등은 뭐가 됐든 무조건 뽑히게 되어 있다. 따라서 최소 1명은 뽑힌다.
5. 서류 1등의 면접 점수를 기준으로, 1등의 면접 점수보다 면접 점수가 높다면 뽑히고, 아니면 절대 뽑히지 않는다. (서류는 이미 등수로 정렬되어 있기 때문에 면접 점수만 비교하면 된다.)
6. 기준으로 잡을 면접점수는 신규화가 되어 있어야 한다.
(예를 들어, 서류 5등의 면접점수가 3등인 경우, 서류 점수가 이 인원보다 낮은 인원들은 면접 점수가 무조건 높아야 한다.) 
"""
T = int(input())

for _ in range(T):
  num = int(input())
  data = []

  for _ in range(num):
    a, b = map(int, input().split())
    data.append([a, b])
  
  data.sort() #0번째(서류 기준 순으로 정렬)
  
  standard, answer = data[0][1], 1 #서류가 높든, 면접이 높든 1등은 뭐가 됐든 무조건 뽑히게 되어 있다. 따라서 최소 1명은 뽑힌다.
  for i in range(1, len(data)-1):
    if(data[i][1]<standard):
      answer+=1
      standard = data[i][1]
  
  print(answer)
  
